{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset204 PTSans-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red234\green234\blue234;\red135\green135\blue135;
\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c93333\c93333\c93333;\cssrgb\c60000\c60000\c60000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx23140\pardeftab720\ri-12507\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'ed\'ee\'e2\'f3 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc, \'e7\'e0\'e3\'ee\'f0\'f2\'e0\'fe\'f7\'e8 \'bf\'f5 \'f3 \'ea\'ee\'f0\'e8\'f1\'ed\'b3\'a0\'ab\'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e8\'bb.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic decorator-2x.png \width25600 \height16000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \'c2\'e8 \'ef\'f0\'e0\'f6\'fe\'ba\'f2\'e5 \'ed\'e0\'e4 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'ee\'fe \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc, \'ff\'ea\'f3 \'ec\'ee\'e6\'ed\'e0 \'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'e8 \'e4\'ee \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec, \'f9\'ee\'e1 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'e2\'e0\'e6\'eb\'e8\'e2\'b3 \'ef\'ee\'e4\'b3\'bf.\
\'ce\'f1\'ed\'ee\'e2\'ee\'fe \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 \'ba \'ea\'eb\'e0\'f1 
\f2\fs24 \cb3 Notifier
\f1\fs32 \cb1  \'e7 \'ec\'e5\'f2\'ee\'e4\'ee\'ec 
\f2\fs24 \cb3 send
\f1\fs32 \cb1 , \'ff\'ea\'e8\'e9 \'ef\'f0\'e8\'e9\'ec\'e0\'ba \'ed\'e0 \'e2\'f5\'b3\'e4 \'f0\'ff\'e4\'ee\'ea-\'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'b3 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ba \'e9\'ee\'e3\'ee \'e2\'f1\'b3\'ec \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'fe \'ef\'ee\'f8\'f2\'ee\'fe. \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e9 \'ed\'e0\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'f2\'e8 \'f6\'e5\'e9 \'ee\'e1\'92\'ba\'ea\'f2, \'e2\'ea\'e0\'e7\'e0\'e2\'f8\'e8, \'ea\'ee\'ec\'f3 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'f2\'e8 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff, \'f2\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'f9\'ee\'f0\'e0\'e7\'f3, \'ea\'ee\'eb\'e8 \'f9\'ee\'f1\'fc \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'ba\'f2\'fc\'f1\'ff.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic problem1-uk-2x.png \width21600 \height8800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc \'e3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'ea\'eb\'e0\'f1\'a0\'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\i0\fs32 \cf2 \'c2 \'ff\'ea\'e8\'e9\'f1\'fc \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'f2\'e0\'eb\'ee \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'ee, \'f9\'ee \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\'ec \'ed\'e5 \'e2\'e8\'f1\'f2\'e0\'f7\'e0\'ba \'ee\'e4\'ed\'e8\'f5 \'f2\'b3\'eb\'fc\'ea\'e8 email-\'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc. \'c4\'e5\'ff\'ea\'b3 \'e7 \'ed\'e8\'f5 \'f5\'ee\'f2\'b3\'eb\'e8 \'e1 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'b3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 SMS. \'b2\'ed\'f8\'b3 \'f5\'ee\'f2\'b3\'eb\'e8 \'e1 \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'bf\'f5 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 Facebook-\'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'fc. \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'b3 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3 \'f5\'ee\'f2\'b3\'eb\'e8 \'e1\'e8 \'e1\'e0\'f7\'e8\'f2\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'f3 Slack.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic problem2-2x.png \width17600 \height6800 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'ca\'ee\'e6\'e5\'ed \'f2\'e8\'ef \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff \'e6\'e8\'e2\'e5 \'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'ec\'f3\'a0\'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\i0\fs32 \cf2 \'d1\'ef\'e5\'f0\'f8\'f3 \'e2\'e8 \'e4\'ee\'e4\'e0\'eb\'e8 \'ea\'ee\'e6\'e5\'ed \'e7 \'f2\'e8\'ef\'b3\'e2 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc \'e4\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'f3\'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'e2\'f8\'e8 \'bf\'f5 \'e2\'b3\'e4 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 
\f2\fs24 \cb3 Notifier
\f1\fs32 \cb1 . \'d2\'e5\'ef\'e5\'f0 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3 \'ec\'ee\'e3\'eb\'e8 \'e2\'e8\'e1\'f0\'e0\'f2\'e8 \'ee\'e4\'e8\'ed \'e7 \'f2\'e8\'ef\'b3\'e2 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc, \'ff\'ea\'e8\'e9 \'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'e2\'f1\'ff \'ed\'e0\'e4\'e0\'eb\'b3.\
\'c0\'eb\'e5 \'ef\'ee\'f2\'b3\'ec \'f5\'f2\'ee\'f1\'fc \'f0\'e5\'e7\'ee\'ed\'ed\'ee \'e7\'e0\'ef\'e8\'f2\'e0\'e2, \'f7\'ee\'ec\'f3 \'ed\'e5 \'ec\'ee\'e6\'ed\'e0 \'f3\'e2\'b3\'ec\'ea\'ed\'f3\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'f2\'e8\'ef\'b3\'e2 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee? \'c0\'e4\'e6\'e5, \'ff\'ea\'f9\'ee \'f3 \'e2\'e0\'f8\'ee\'ec\'f3 \'e1\'f3\'e4\'e8\'ed\'ea\'f3 \'f0\'e0\'ef\'f2\'ee\'ec \'ef\'ee\'f7\'e0\'eb\'e0\'f1\'ff \'ef\'ee\'e6\'e5\'e6\'e0, \'e2\'e8 \'e1 \'f5\'ee\'f2\'b3\'eb\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff \'ef\'ee \'e2\'f1\'b3\'f5 \'ea\'e0\'ed\'e0\'eb\'e0\'f5, \'f7\'e8 \'ed\'e5 \'f2\'e0\'ea?\
\'c2\'e8 \'e7\'f0\'ee\'e1\'e8\'eb\'e8 \'f1\'ef\'f0\'ee\'e1\'f3 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3 \'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'bf \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc, \'e0\'eb\'e5 \'ef\'b3\'f1\'eb\'ff \'f2\'ee\'e3\'ee, \'ff\'ea \'e4\'ee\'e4\'e0\'eb\'e8 \'ef\'e5\'f0\'f8\'e8\'e9 \'e4\'e5\'f1\'ff\'f2\'ee\'ea \'ea\'eb\'e0\'f1\'b3\'e2, \'f1\'f2\'e0\'eb\'ee \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'ee, \'f9\'ee \'f2\'e0\'ea\'e8\'e9 \'ef\'b3\'e4\'f5\'b3\'e4 \'ed\'e5\'e9\'ec\'ee\'e2\'b3\'f0\'ed\'ee \'f0\'ee\'e7\'e4\'f3\'e2\'e0\'ba \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic problem3-2x.png \width25200 \height13600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'ca\'ee\'ec\'e1\'b3\'ed\'e0\'f2\'ee\'f0\'ed\'e8\'e9 \'e2\'e8\'e1\'f3\'f5 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2 \'ef\'f0\'e8 \'ef\'ee\'ba\'e4\'ed\'e0\'ed\'ed\'b3 \'f2\'e8\'ef\'b3\'e2\'a0\'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc.\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf2 \'ce\'f2\'e6\'e5, \'ef\'ee\'f2\'f0\'b3\'e1\'e5\'ed \'b3\'ed\'f8\'e8\'e9 \'f1\'ef\'ee\'f1\'b3\'e1 \'ea\'ee\'ec\'e1\'b3\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'ff\'ea\'e8\'e9 \'ed\'e5 \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'d0\'b3\'f8\'e5\'ed\'ed\'ff\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \'d1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff\'a0\'97 \'f6\'e5 \'ef\'e5\'f0\'f8\'e5, \'f9\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 \'e1\'e0\'e3\'e0\'f2\'fc\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\'e0\'ec, \'ea\'ee\'eb\'e8 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'ff\'ea\'f3-\'ed\'e5\'e1\'f3\'e4\'fc \'f7\'e8\'ed\'ed\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3. \'cf\'f0\'ee\'f2\'e5 \'ec\'e5\'f5\'e0\'ed\'b3\'e7\'ec \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'e0\'ba \'ea\'b3\'eb\'fc\'ea\'e0 \'ef\'f0\'e8\'ea\'f0\'e8\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c2\'b3\'ed 
\f0\b \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e8\'e9
\f1\b0 . \'c2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'ff\'ea\'e8\'e9 \'e2\'e6\'e5 \'b3\'f1\'ed\'f3\'ba. \'c4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ed\'ee\'e2\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2, \'e2\'e8\'e1\'f0\'e0\'e2\'f8\'e8 \'b3\'ed\'f8\'e8\'e9 \'ef\'b3\'e4\'ea\'eb\'e0\'f1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c2\'b3\'ed 
\f0\b \'ed\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ed\'e0\'f1\'eb\'b3\'e4\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee
\f1\b0 . \'d2\'ee\'ec\'f3 \'e4\'ee\'e2\'e5\'e4\'e5\'f2\'fc\'f1\'ff \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e1\'e5\'e7\'eb\'b3\'f7 \'ef\'b3\'e4\'ea\'eb\'e0\'f1\'b3\'e2-\'ea\'ee\'ec\'e1\'b3\'ed\'e0\'f6\'b3\'e9, \'f9\'ee\'e1 \'e4\'ee\'f1\'ff\'e3\'f2\'e8 \'ef\'ee\'ba\'e4\'ed\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e8.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \'ce\'e4\'ed\'e8\'ec \'e7\'b3 \'f1\'ef\'ee\'f1\'ee\'e1\'b3\'e2, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ee\'e1\'b3\'e9\'f2\'e8 \'f6\'b3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8, \'ba \'e7\'e0\'ec\'b3\'ed\'e0 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff 
\f3\i \'e0\'e3\'f0\'e5\'e3\'e0\'f6\'b3\'ba\'fe
\f1\i0  \'e0\'e1\'ee 
\f3\i \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'b3\'ba\'fe
\f1\i0 \'a0. \'d6\'e5 \'f2\'ee\'e9 \'e2\'e8\'ef\'e0\'e4\'ee\'ea, \'ea\'ee\'eb\'e8 \'ee\'e4\'e8\'ed \'ee\'e1\'92\'ba\'ea\'f2 
\f3\i \'f3\'f2\'f0\'e8\'ec\'f3\'ba
\f1\i0  \'b3\'ed\'f8\'e8\'e9 \'b3 \'e4\'e5\'eb\'e5\'e3\'f3\'ba \'e9\'ee\'ec\'f3 \'f0\'ee\'e1\'ee\'f2\'f3, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'f1\'e0\'ec\'ee\'ec\'f3 
\f3\i \'f3\'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'f2\'e8
\f1\i0  \'e9\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3. \'d1\'e0\'ec\'e5 \'ed\'e0 \'f6\'fc\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'b3 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'ee \'ef\'e0\'f2\'e5\'f0\'ed \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic solution1-uk-2x.png \width22000 \height6400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'d1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'f2\'e8\'a0\'c0\'e3\'f0\'e5\'e3\'e0\'f6\'b3\'bf\
\pard\pardeftab720\sa480\partightenfactor0

\f1\i0\fs32 \cf2 \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0 \'ec\'e0\'ba \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'f3 \'ed\'e0\'e7\'e2\'f3\'a0\'97 
\f3\i \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e0
\f1\i0 . \'c2\'ee\'ed\'e0 \'e1\'b3\'eb\'fc\'f8 \'e2\'e4\'e0\'eb\'ee \'ee\'ef\'e8\'f1\'f3\'ba \'f1\'f3\'f2\'fc \'ef\'e0\'f2\'e5\'f0\'ed\'e0: \'e2\'e8 \'f0\'ee\'e7\'ec\'b3\'f9\'f3\'ba\'f2\'e5 \'f6\'b3\'eb\'fc\'ee\'e2\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2 \'f3 \'b3\'ed\'f8\'ee\'ec\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'b3-\'ee\'e1\'e3\'ee\'f0\'f2\'f6\'b3, \'ff\'ea\'e8\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'ba \'e1\'e0\'e7\'ee\'e2\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'e0 \'ef\'ee\'f2\'b3\'ec \'e4\'ee\'e4\'e0\'ba \'e4\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'f9\'ee\'f1\'fc \'f1\'e2\'ee\'ba.\
\'ce\'e1\'e8\'e4\'e2\'e0 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ec\'e0\'fe\'f2\'fc \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0 \'ed\'e5\'ec\'e0\'ba \'e6\'ee\'e4\'ed\'ee\'bf \'f0\'b3\'e7\'ed\'e8\'f6\'b3, \'e7 \'f7\'e8\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'a0\'97 \'e7 \'f7\'e8\'f1\'f2\'e8\'ec \'f7\'e8 \'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'ee\'ec. \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'ee\'e1\'e3\'ee\'f0\'f2\'ee\'ea \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee\'a0\'97 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e1\'f3\'e4\'e5 \'ec\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'e4\'ed\'e0\'ed\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'e2\'f1\'b3\'f5 \'ee\'e1\'e3\'ee\'f0\'f2\'ee\'ea.\
\'c2 \'ed\'e0\'f8\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'b3 \'e7\'b3 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff\'ec\'e8 \'e7\'e0\'eb\'e8\'f8\'e8\'ec\'ee \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3 \'ef\'f0\'ee\'f1\'f2\'e5 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'fe \'ef\'ee\'f8\'f2\'ee\'fe, \'e0 \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'b3 \'f1\'ef\'ee\'f1\'ee\'e1\'e8 \'e7\'f0\'ee\'e1\'e8\'ec\'ee \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic solution2-2x.png \width25600 \height18400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'d0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'b3 \'f1\'ef\'ee\'f1\'ee\'e1\'e8 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc \'f1\'f2\'e0\'fe\'f2\'fc\'a0\'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\i0\fs32 \cf2 \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ff\'ea\'e0 \'e2\'e8\'f1\'f2\'f3\'ef\'e0\'ba \'ea\'eb\'b3\'ba\'ed\'f2\'ee\'ec, \'ef\'b3\'e4 \'f7\'e0\'f1 \'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'e1\'f3\'e4\'e5 \'e7\'e0\'e3\'ee\'f0\'f2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff \'e2 \'f2\'b3 \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e8, \'ff\'ea\'b3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'fe\'f2\'fc \'e1\'e0\'e6\'e0\'ed\'ee\'ec\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'ed\'ff.\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic solution3-en-2x.png \width12000 \height11600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ec\'ee\'e6\'e5 \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'e7\'a0\'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\i0\fs32 \cf2 \'ce\'f1\'f2\'e0\'ed\'ed\'ff \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e0 \'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'e1\'f3\'e4\'e5 \'f1\'e0\'ec\'e5 \'f2\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'ee\'ec, \'e7 \'ff\'ea\'e8\'ec \'ea\'eb\'b3\'ba\'ed\'f2 \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'ec\'e5 \'f3\'e2\'e5\'f1\'fc \'b3\'ed\'f8\'e8\'e9 \'f7\'e0\'f1. \'c4\'eb\'ff \'f0\'e5\'f8\'f2\'e8 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'f3 \'ed\'b3\'f7\'ee\'e3\'ee \'ed\'e5 \'e7\'ec\'b3\'ed\'e8\'f2\'fc\'f1\'ff, \'e0\'e4\'e6\'e5 \'e2\'f1\'b3 \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e8 \'ec\'e0\'fe\'f2\'fc \'f2\'e0\'ea\'e8\'e9 \'f1\'e0\'ec\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f9\'ee \'b3 \'e1\'e0\'e7\'ee\'e2\'e8\'e9 \'ea\'eb\'e0\'f1 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc.\
\pard\pardeftab720\partightenfactor0
\cf2 \'d2\'e0\'ea \'f1\'e0\'ec\'ee \'ec\'ee\'e6\'ed\'e0 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'ed\'e5 \'f2\'b3\'eb\'fc\'ea\'e8 \'f1\'ef\'ee\'f1\'b3\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'f1\'ef\'ee\'e2\'b3\'f9\'e5\'ed\'fc, \'e0\'eb\'e5 \'e9 \'f4\'ee\'f0\'ec\'e0\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f1\'ef\'e8\'f1\'ee\'ea \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'b3\'e2 \'b3 \'f2\'e0\'ea \'e4\'e0\'eb\'b3. \'c4\'ee \'f2\'ee\'e3\'ee \'e6 \'ea\'eb\'b3\'ba\'ed\'f2 \'e7\'ec\'ee\'e6\'e5 \'ab\'e4\'ee\'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'e8\'bb \'ee\'e1\'92\'ba\'ea\'f2 \'f3 \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'b3\'ed\'f8\'b3 \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e8, \'ff\'ea\'f9\'ee \'e9\'ee\'ec\'f3 \'f6\'fc\'ee\'e3\'ee \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'fc\'f1\'ff.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb5 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\
1. 
\fs28 \cf2 \cb6 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\f1\b0  \'e7\'e0\'e4\'e0\'ba \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ee\'e1\'e3\'ee\'f0\'f2\'ee\'ea \'f2\'e0 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'f9\'ee \'e7\'e0\'e3\'ee\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff.
\f0\b\fs64 \cf2 \cb5 \
2. 
\fs28 \cf2 \cb6 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\f1\b0  \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'ea\'eb\'e0\'f1 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'f9\'ee \'e7\'e0\'e3\'ee\'f0\'f2\'e0\'fe\'f2\'fc\'f1\'ff. \'c2\'b3\'ed \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ff\'ea\'f3\'f1\'fc \'e1\'e0\'e7\'ee\'e2\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3, \'ff\'ea\'f3 \'ef\'ee\'f2\'b3\'ec \'e7\'ec\'b3\'ed\'fe\'fe\'f2\'fc \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e8.
\f0\b\fs64 \cf2 \cb5 \
3.
\fs28 \cf2 \cb6 \'c1\'e0\'e7\'ee\'e2\'e8\'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\b0  \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'ed\'ff \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2-\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2. \'d6\'e5 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ff\'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'f2\'e0\'ea \'b3 \'ee\'e4\'e8\'ed \'e7 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2. \'c1\'e0\'e7\'ee\'e2\'e8\'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0 \'e4\'e5\'eb\'e5\'e3\'f3\'ba \'e2\'f1\'b3 \'f1\'e2\'ee\'bf \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'ec\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'f3. \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e0 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e0 \'e6\'e8\'f2\'e8\'ec\'e5 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0\'f5.
\f0\b\fs64 \cf2 \cb5 \
4. 
\fs28 \cf2 \cb6 \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e8
\f1\b0 \'a0\'97 \'f6\'e5 \'f0\'b3\'e7\'ed\'b3 \'e2\'e0\'f0\'b3\'e0\'f6\'b3\'bf \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2, \'f9\'ee \'ec\'b3\'f1\'f2\'ff\'f2\'fc \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3. \'c2\'ee\'ed\'e0 \'e2\'e8\'ea\'ee\'ed\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'ee \'e0\'e1\'ee \'ef\'b3\'f1\'eb\'ff \'e2\'e8\'ea\'eb\'e8\'ea\'f3 \'e0\'ed\'e0\'eb\'ee\'e3\'b3\'f7\'ed\'ee\'bf \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e8 \'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0.
\f0\b\fs64 \cf2 \cb5 \
5. 
\fs28 \cf2 \cb6 \'ca\'eb\'b3\'ba\'ed\'f2
\f1\b0  \'ec\'ee\'e6\'e5 \'ee\'e1\'e5\'f0\'f2\'e0\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'b3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8 \'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e8 \'e2 \'b3\'ed\'f8\'b3 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e8, \'ef\'f0\'e0\'f6\'fe\'fe\'f7\'e8 \'e7 \'f3\'f1\'b3\'ec\'e0 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2.
\f0\b\fs64 \cf2 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic structure-2x.png \width19200 \height20800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs64 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb1 \'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'df\'ea\'f9\'ee \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'ed\'ee\'e2\'b3 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'e8 \'ab\'ed\'e0 \'eb\'fc\'ee\'f2\'f3\'bb, \'ed\'e5\'ef\'ee\'ec\'b3\'f2\'ed\'ee \'e4\'eb\'ff \'ea\'ee\'e4\'f3, \'ff\'ea\'e8\'e9 \'bf\'f5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \'ce\'e1\'92\'ba\'ea\'f2\'e8 \'e2\'ea\'eb\'e0\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'ee\'e1\'e3\'ee\'f0\'f2\'ea\'e8, \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'e8. \'ce\'e1\'e3\'ee\'f0\'f2\'ea\'e8 \'b3 \'f1\'e0\'ec\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ec\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f2\'ee\'ec\'f3 \'ea\'eb\'b3\'ba\'ed\'f2\'e0\'ec \'ed\'e5 \'e2\'e0\'e6\'eb\'e8\'e2\'ee, \'e7 \'f7\'e8\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'a0\'97 \'e7\'b3 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'ee\'ec \'f7\'e8 \'e7 \'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'e8\'ec.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'df\'ea\'f9\'ee \'ed\'e5 \'ec\'ee\'e6\'ed\'e0 \'f0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'d3 \'e1\'e0\'e3\'e0\'f2\'fc\'ee\'f5 \'ec\'ee\'e2\'e0\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'ba \'ea\'eb\'fe\'f7\'ee\'e2\'e5 \'f1\'eb\'ee\'e2\'ee 
\f2\fs24 \cf2 \cb3 final
\f1\fs32 \cf2 \cb1 , \'ff\'ea\'e5 \'ec\'ee\'e6\'e5 \'e7\'e0\'e1\'eb\'ee\'ea\'f3\'e2\'e0\'f2\'e8 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3. \'d0\'ee\'e7\'f8\'e8\'f0\'e8\'f2\'e8 \'f2\'e0\'ea\'b3 \'ea\'eb\'e0\'f1\'e8 \'ec\'ee\'e6\'ed\'e0 \'f2\'b3\'eb\'fc\'ea\'e8 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'ca\'f0\'ee\'ea\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'cf\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'e9\'f2\'e5\'f1\'ff, \'f9\'ee \'f3 \'e2\'e0\'f8\'ee\'ec\'f3 \'e7\'e0\'e2\'e4\'e0\'ed\'ed\'b3 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'b3 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ee\'ef\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'f5 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'fc-\'ed\'e0\'e4\'e1\'f3\'e4\'ee\'e2 \'ed\'e0\'e4 \'ed\'e8\'ec.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'ff\'ea\'e8\'e9 \'ee\'ef\'e8\'f1\'f3\'e2\'e0\'e2 \'e1\'e8 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'ff\'ea \'e4\'eb\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'f2\'e0\'ea \'b3 \'e4\'eb\'ff \'e9\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'fc.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ea\'eb\'e0\'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e9 \'ef\'ee\'ec\'b3\'f1\'f2\'b3\'f2\'fc \'e2 \'ed\'fc\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'f3 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'e8\'e9 \'ea\'eb\'e0\'f1 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2. \'c2\'b3\'ed \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ec\'e0\'f2\'e8 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'ef\'ee\'f1\'e8\'eb\'e0\'ed\'fc \'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2-\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2. \'d3\'f1\'b3 \'ec\'e5\'f2\'ee\'e4\'e8 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e4\'e5\'eb\'e5\'e3\'f3\'e2\'e0\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'f3 \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'ec\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'f3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'ff\'ea \'b3 \'e1\'e0\'e7\'ee\'e2\'e8\'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0, \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'b3 \'f2\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ea\'eb\'e0\'f1\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2, \'f3\'f1\'ef\'e0\'e4\'ea\'ee\'e2\'f3\'fe\'f7\'e8 \'bf\'f5 \'e2\'b3\'e4 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'e9 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'f1\'e2\'ee\'fe \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'f3 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc, \'e0 \'ef\'ee\'f2\'b3\'ec (\'e0\'e1\'ee \'ef\'e5\'f0\'e5\'e4 \'f6\'e8\'ec) \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'f6\'fe \'e6 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'fe \'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'ca\'eb\'b3\'ba\'ed\'f2 \'e1\'e5\'f0\'e5 \'ed\'e0 \'f1\'e5\'e1\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'fe \'b3 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'e3\'ee\'f0\'f2\'e0\'ed\'ed\'ff \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2.\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'f2\'e0 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c1\'b3\'eb\'fc\'f8\'e0 \'e3\'ed\'f3\'f7\'ea\'b3\'f1\'f2\'fc, \'ed\'b3\'e6 \'f3 \'f1\'ef\'e0\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'e8 \'ab\'ed\'e0 \'eb\'fc\'ee\'f2\'f3\'bb.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'cc\'ee\'e6\'ed\'e0 \'e4\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'ed\'ee\'e2\'e8\'f5 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'b3\'e2 \'ee\'e4\'f0\'e0\'e7\'f3.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ec\'e0\'f2\'e8 \'ea\'b3\'eb\'fc\'ea\'e0 \'e4\'f0\'b3\'e1\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ab\'ed\'e0 \'e2\'f1\'b3 \'e2\'e8\'ef\'e0\'e4\'ea\'e8 \'e6\'e8\'f2\'f2\'ff\'bb.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c2\'e0\'e6\'ea\'ee \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'f3\'e2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'ff\'ea\'b3 \'e7\'e0\'e3\'ee\'f0\'ed\'f3\'f2\'ee \'e2 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ee\'e1\'e3\'ee\'f0\'f2\'ee\'ea \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'c2\'e5\'eb\'e8\'ea\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'f0\'e8\'f5\'b3\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'c2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8 \'e7 \'b3\'ed\'f8\'e8\'ec\'e8 \'ef\'e0\'f2\'e5\'f0\'ed\'e0\'ec\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/adapter"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c0\'e4\'e0\'ef\'f2\'e5\'f0}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'e7\'ec\'b3\'ed\'fe\'ba \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'b3\'f1\'ed\'f3\'fe\'f7\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0. {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}} \'ef\'ee\'ea\'f0\'e0\'f9\'f3\'ba \'b3\'ed\'f8\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2 \'e1\'e5\'e7 \'e7\'ec\'b3\'ed\'e8 \'e9\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3. \'cf\'f0\'e8\'f7\'ee\'ec\'f3 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\i0  \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'ba \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'f3 \'e2\'ea\'eb\'e0\'e4\'f3\'e2\'e0\'ed\'b3\'f1\'f2\'fc, \'ed\'e0 \'e2\'b3\'e4\'ec\'b3\'ed\'f3 \'e2\'b3\'e4 
\f3\i \'c0\'e4\'e0\'ef\'f2\'e5\'f0\'f3
\f1\i0 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/adapter"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c0\'e4\'e0\'ef\'f2\'e5\'f0}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'ed\'e0\'e4\'e0\'ba \'ea\'eb\'e0\'f1\'f3 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}} \'ed\'e0\'e4\'e0\'ba \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/proxy"}}{\fldrslt 
\f0\b \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea}} \'ed\'e0\'e4\'e0\'ba \'f2\'ee\'e9 \'f1\'e0\'ec\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/chain-of-responsibility"}}{\fldrslt \expnd0\expndtw0\kerning0
\'cb\'e0\'ed\'f6\'fe\'e6\'ee\'ea \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'b3\'e2}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}} \'ec\'e0\'fe\'f2\'fc \'e4\'f3\'e6\'e5 \'f1\'f5\'ee\'e6\'b3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8. \'ce\'e1\'e8\'e4\'e2\'e0 \'ef\'e0\'f2\'e5\'f0\'ed\'e8 \'e1\'e0\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'b3 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f0\'b3\'fe \'ef\'ee\'e2\'92\'ff\'e7\'e0\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2. \'c0\'eb\'e5 \'ba \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'e2\'e0\'e6\'eb\'e8\'e2\'e8\'f5 \'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee\'f1\'f2\'e5\'e9.\uc0\u8232 \'ce\'e1\'f0\'ee\'e1\'ed\'e8\'ea\'e8 \'e2 
\f3\i \'cb\'e0\'ed\'f6\'fe\'e6\'ea\'f3 \'ee\'e1\'ee\'e2\'92\'ff\'e7\'ea\'b3\'e2
\f1\i0  \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'e2\'b3\'eb\'fc\'ed\'b3 \'e4\'b3\'bf, \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'b3 \'ee\'e4\'ed\'e0 \'e2\'b3\'e4 \'ee\'e4\'ed\'ee\'bf, \'e0 \'f2\'e0\'ea\'ee\'e6 \'f3 \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'f0\'e8\'e2\'e0\'f2\'e8 \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'eb\'e0\'ed\'f6\'fe\'e6\'ea\'ee\'ec. \'c7 \'b3\'ed\'f8\'ee\'e3\'ee \'e1\'ee\'ea\'f3, 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e8
\f1\i0  \'f0\'ee\'e7\'f8\'e8\'f0\'fe\'fe\'f2\'fc \'ef\'e5\'e2\'ed\'f3 \'e4\'b3\'fe, \'ed\'e5 \'eb\'e0\'ec\'e0\'fe\'f7\'e8 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e1\'e0\'e7\'ee\'e2\'ee\'bf \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'b3 \'ed\'e5 \'ef\'e5\'f0\'e5\'f0\'e8\'e2\'e0\'fe\'f7\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'b3\'ed\'f8\'e8\'f5 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/composite"}}{\fldrslt \expnd0\expndtw0\kerning0
\'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}} \'ec\'e0\'fe\'f2\'fc \'f1\'f5\'ee\'e6\'b3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ea\'eb\'e0\'f1\'b3\'e2, \'e1\'ee \'ee\'e1\'e8\'e4\'e2\'e0 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'b3 \'ed\'e0 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'b3\'e9 \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'f1\'f2\'b3. \'c2\'ee\'ed\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'e2\'92\'ff\'e7\'e0\'f2\'e8 \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ed\'e5\'f1\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'f3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2.\uc0\u8232 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\i0  \'ee\'e1\'e3\'ee\'f0\'f2\'e0\'ba \'f2\'b3\'eb\'fc\'ea\'e8 \'ee\'e4\'e8\'ed \'ee\'e1\'92\'ba\'ea\'f2, \'e0 \'e2\'f3\'e7\'ee\'eb 
\f3\i \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0
\f1\i0  \'ec\'ee\'e6\'e5 \'ec\'e0\'f2\'e8 \'e1\'e0\'e3\'e0\'f2\'ee \'e4\'b3\'f2\'e5\'e9. 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\i0  \'e4\'ee\'e4\'e0\'ba \'e2\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'ec\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'f3 \'ed\'ee\'e2\'ee\'bf \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'e0 
\f3\i \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea
\f1\i0  \'ed\'e5 \'e4\'ee\'e4\'e0\'ba \'ed\'b3\'f7\'ee\'e3\'ee \'ed\'ee\'e2\'ee\'e3\'ee, \'e0\'eb\'e5 \'ab\'ef\'b3\'e4\'f1\'f3\'ec\'ee\'e2\'f3\'ba\'bb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'e2\'f1\'b3\'f5 \'f1\'e2\'ee\'bf\'f5 \'e4\'b3\'f2\'e5\'e9.\uc0\u8232 \'c0\'eb\'e5 \'e2\'ee\'ed\'e8 \'ec\'ee\'e6\'f3\'f2\'fc \'b3 \'f1\'ef\'b3\'e2\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8: 
\f3\i \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea
\f1\i0  \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0
\f1\i0 , \'f9\'ee\'e1 \'ef\'e5\'f0\'e5\'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'f7\'e0\'f1\'f2\'e8\'ed \'e4\'e5\'f0\'e5\'e2\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c0\'f0\'f5\'b3\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/composite"}}{\fldrslt 
\f0\b \'ca\'ee\'ec\'ef\'ee\'ed\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'f5}} \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0\'f5}}, \'f7\'e0\'f1\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee\'eb\'b3\'ef\'f8\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ee\'ea \'e2\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ed\'ff {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/prototype"}}{\fldrslt 
\f0\b \'cf\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'f3}}. \'c2\'b3\'ed \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ea\'eb\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'b3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'e0 \'ed\'e5 \'e7\'e1\'e8\'f0\'e0\'f2\'e8 \'bf\'f5 \'e7\'e0\'ed\'ee\'e2\'ee.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/strategy"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'e7\'ec\'b3\'ed\'fe\'ba \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'e0 \'ab\'e7\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e8\'bb, \'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt 
\f0\b \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}} \'e7\'ec\'b3\'ed\'fe\'ba \'e9\'ee\'e3\'ee \'ab\'e7\'e7\'ee\'e2\'ed\'b3\'bb.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/decorator"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/proxy"}}{\fldrslt 
\f0\b \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea}} \'ec\'e0\'fe\'f2\'fc \'f1\'f5\'ee\'e6\'b3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8, \'e0\'eb\'e5 \'f0\'b3\'e7\'ed\'b3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff. \'c2\'ee\'ed\'e8 \'f1\'f5\'ee\'e6\'b3 \'f2\'e8\'ec, \'f9\'ee \'ee\'e1\'e8\'e4\'e2\'e0 \'ef\'ee\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'b3 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'b3\'bf \'f2\'e0 \'e4\'e5\'eb\'e5\'e3\'f3\'e2\'e0\'ed\'ed\'b3 \'f0\'ee\'e1\'ee\'f2\'e8 \'b3\'ed\'f8\'ee\'ec\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'f3. \'cf\'e0\'f2\'e5\'f0\'ed\'e8 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'f2\'e8\'ec, \'f9\'ee 
\f3\i \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea
\f1\i0  \'f1\'e0\'ec \'ea\'e5\'f0\'f3\'ba \'e6\'e8\'f2\'f2\'ff\'ec \'f1\'e5\'f0\'e2\'b3\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'92\'ba\'ea\'f2\'e0, \'e0 \'ee\'e1\'e3\'ee\'f0\'f2\'e0\'ed\'ed\'ff 
\f3\i \'c4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'b3\'e2
\f1\i0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'ba\'f2\'fc\'f1\'ff \'ea\'eb\'b3\'ba\'ed\'f2\'ee\'ec.\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
}