<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DecoratorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DecoratorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DecoratorVC" customModule="Decorator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-06-o6o">
                                <rect key="frame" x="131" y="212.66666666666663" width="128" height="432"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-sE-jVN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="c9J-VT-B5Z"/>
                                            <constraint firstAttribute="width" constant="128" id="cVd-T8-On8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-wr-R19">
                                        <rect key="frame" x="0.0" y="152.00000000000003" width="128" height="127.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="J3U-Ve-rAn"/>
                                            <constraint firstAttribute="width" constant="128" id="Vde-i5-20U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-Vf-72j">
                                        <rect key="frame" x="0.0" y="304" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="MCF-d8-xcT"/>
                                            <constraint firstAttribute="height" constant="128" id="cMZ-Fq-R25"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEW-06-o6o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QIp-zI-UVm"/>
                            <constraint firstItem="FEW-06-o6o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hdq-UD-XvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="cbe-wr-R19" id="nEo-9A-Kr8"/>
                        <outlet property="colorImageView" destination="r2I-Vf-72j" id="EbU-KR-a7r"/>
                        <outlet property="mainImageView" destination="HeN-sE-jVN" id="TBu-eV-kme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
